[applink]

scheme = app
host = chat

[server]

host = stealth-chat.herokuapp.com

# host = localhost:3000

vapid_key = BHMkLK7hvfUwS4G93KNCEwaqiO0P8B9ZoNmPIzRmuAbAsjcyznjDJ13LmmVz6AU5tBVdHoRq23dxy5p215qokHE